<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
		ul, li, ol{
			margin:0;
			padding:0;
		}
		.tree ul{
			margin-left:25px;
		}
		.tree li{
			padding-left:20px;
		}
		li{
			list-style:none;
		}
		.tree li{
			line-height:20px;
		}
		.tree li+ul, .treeController li+ul{
			display:none;
		}
		.tree .tree-list-open + ul, .treeController .tree-list-open + ul{
			display:block;
		}
		.tree-list{
			position:relative;
			cursor:pointer;
		}
		.tree .tree-list:before, .tree .tree-list:after{
			position:absolute;
			background:#CCC;
			content:"";
		}
		.tree .tree-list:before{
			width:12px;
			height:2px;
			left:0;
			top:50%;
			margin-top:-1px;
		}
		.tree .tree-list:after{
			width:2px;
			height:12px;
			left:5px;
			top:50%;
			margin-top:-6px;
		}
		.tree .tree-list-open:after{
			display:none;
		}
	</style>
	<ul class="tree treeController" id="tree"></ul>
	<script src="js/tree.js"></script>
</body>
</html>